<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!--style----->
	<style>
		body{
			font-family:poppins;
		}
	</style>
	
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section>
        <!--navigation------------------------->
        <nav>
        <!--logo-->
        <a href="https://jjsirafrica.org/" class="logo"></a>
        <!--menu-->
        <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact/forms-end.html">Contact us</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        </ul>
        <!--bars--------------->
        <div class="toggle"></div>
        
        </nav>
      </section>
      <!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;m Patience Ciza</p>
			<p>I am<span> a Web Developer </span></p>
			
		</div>
	<!--model---------------------->
    <img alt="model" class="model" src="img/img.jpg">  
    <div id="about" class="about-container">
        <!--img-->
            <img src="" alt="">
        <!--about-me-text-->
            <div   class="about-text">
            <p style="color: white">About Me</p>
            <p style=" color: white">Developer</p>
            <p style="color: white">I am Burundian by Nationality and I am currently live in Kakuma Refugee Camp. I am a Web Developer Student and I have great passion for code and eye catching design. Hit me up with your projects and let us work together.</p>
            <!-- <button>Hire Me</button>
            <button>Download CV</button> -->
            </div>
        </div>
         <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p style="text-align: center; justify-content: center;">THIS IS MY PROJECT</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
            <a href="https://github.com/Yussuf55/Yussuf55" target="_blank">
            <p class="heading">Calculator project</p>
            <img src="img/ciza.jpg" alt="">
        </a>
			</div>
	   
		</div>
    </div>
     <!--if you have any project in your mind contact me-->
	<div class="contact-me">
		<p>Hit me up with your Projects please!</p>
		<a href="contact/forms-end.html"><button >Contact me</button></a>
    </div>
     <!--footer--------------->
 <footer>
    <!--heading-->
 <p>My Social media Accounts</p>
    <!--paragraph-->
    <!--social-->
   <div class="social-icons">
   <a href="https://www.facebook.com/najid.yussuf.5" target="_blank"><i class="fab fa-facebook-f"></i></a>
   <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank"><i class="fab fa-linkedin"></i></a>
   </div>
    <!--copyright-->
    <p class="copyright">Designed by Patience</p>
</footer>
  
            
</body>
</html>